# be.bnp.bekaCookware

./: .gitignore  README.md  pom.xml
kata-demo/: pom.xml
kata-demo/src/main/java/be/bnp/beka/cookware/: Main.java
kata-demo/src/main/java/be/bnp/beka/cookware/config/: default.properties
kata-demo/src/main/java/be/bnp/beka/cookware/config/environments/: prod.properties  staging.properties
kata-demo/src/main/java/be/bnp/beka/cookware/pages/: CookieConsentPopUpPage.java  FlyoutModalPage.java  GeolocationModalPage.java  HomePage.java  IPage.java
kata-demo/src/main/java/be/bnp/beka/cookware/pages/component/: BannerComponent.java  CookieConsentPopUpComponent.java  FlyoutModalComponent.java  FooterComponent.java  GeolocationModalComponent.java  IComponent.java  LocalizationFormComponent.java  SurveyModalComponent.java
kata-demo/src/main/java/be/bnp/beka/cookware/utils/: ConfigLoader.java  DevToolsEmulation.java  I18nLoader.java  ImageComparator.java  LangConverterToISO.java  README.md  WebDriverFactory.java
kata-demo/src/main/java/be/bnp/beka/cookware/utils/typedEnum/: Browser.java  Device.java  Lang.java  browserEnum.java  deviceEnum.java  langEnum.java
kata-demo/src/main/resources/config/: default.properties
kata-demo/src/main/resources/config/environments/: test.properties
kata-demo/src/main/resources/i18n/: README.md  de.yml  en.yml  fr.yml  nl.yml
kata-demo/src/test/java/be/bnp/beka/cookware/tests/: BaseTest.java  HomePageTest.java
kata-demo/src/test/resources/: testng.xml
